<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.cs2103t.marquee.gui.ui.skin.TaskViewReadonlySkin">
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <children>
      <StackPane minWidth="25.0">
         <HBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </HBox.margin>
         <children>
            <CheckBox fx:id="selected" mnemonicParsing="false" />
         </children>
      </StackPane>
      <Separator orientation="VERTICAL" HBox.hgrow="NEVER">
         <HBox.margin>
            <Insets left="5.0" />
         </HBox.margin>
      </Separator>
      <StackPane minWidth="100.0" HBox.hgrow="ALWAYS">
         <children>
            <Label fx:id="description" text="New Task" />
         </children>
         <HBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </HBox.margin>
      </StackPane>
      <Separator orientation="VERTICAL">
         <HBox.margin>
            <Insets left="5.0" />
         </HBox.margin>
      </Separator>
      <StackPane minWidth="100.0" HBox.hgrow="ALWAYS">
         <children>
            <FlowPane fx:id="tags" prefWidth="75.0" />
         </children>
         <HBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </HBox.margin>
      </StackPane>
      <Separator orientation="VERTICAL" />
      <StackPane minWidth="100.0">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="startTime" text="Start Time" />
                  <Label text="—" />
                  <Label fx:id="endTime" text="End Time" />
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
</HBox>
