<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<fx:root alignment="CENTER" prefHeight="75.0" prefWidth="437.0" styleClass="task-item" stylesheets="@../style/task-list.css" type="GridPane" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="150.0" percentWidth="45.0" />
      <ColumnConstraints hgrow="ALWAYS" minWidth="100.0" />
      <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="75.0" minHeight="75.0" prefHeight="75.0" valignment="TOP" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <StackPane style="-fx-background-insets: 1;" styleClass="field">
         <children>
            <Label fx:id="description" contentDisplay="TEXT_ONLY" graphicTextGap="0.0" prefHeight="0.0" text="New Task" wrapText="true" />
         </children>
      </StackPane>
      <AnchorPane fx:id="tagsContainer" maxHeight="75.0" minHeight="75.0" prefHeight="75.0" styleClass="field" GridPane.columnIndex="1">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </AnchorPane>
      <VBox alignment="CENTER" styleClass="field" GridPane.columnIndex="2">
         <children>
            <Label fx:id="start" text="Start Time" />
            <Label text="—" />
            <Label fx:id="end" text="End Time" />
         </children>
      </VBox>
   </children>
</fx:root>
