<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<fx:root focusTraversable="true" hgap="20.0" type="GridPane" vgap="10.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="70.0" />
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints valignment="TOP" vgrow="SOMETIMES" />
      <RowConstraints valignment="TOP" vgrow="SOMETIMES" />
      <RowConstraints valignment="TOP" vgrow="SOMETIMES" />
      <RowConstraints valignment="TOP" vgrow="SOMETIMES" />
      <RowConstraints valignment="TOP" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Label styleClass="fieldLabel" text="Completed" />
      <CheckBox fx:id="mark" disable="true" mnemonicParsing="false" GridPane.columnIndex="1" />
      <Label styleClass="fieldLabel" text="Description" GridPane.rowIndex="1" />
      <TextArea fx:id="description" disable="true" prefColumnCount="20" prefRowCount="5" promptText="New Task" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label styleClass="fieldLabel" text="Tags" GridPane.rowIndex="2" />
      <StackPane fx:id="tagsContainer" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label styleClass="fieldLabel" text="Start time" GridPane.rowIndex="3" />
      <Label styleClass="fieldLabel" text="End time" GridPane.rowIndex="4" />
      <TextField fx:id="start" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <TextField fx:id="end" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</fx:root>
