<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<fx:root alignment="CENTER" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" spacing="5.0" styleClass="task-item" stylesheets="@../style/task-list.css" type="HBox" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
         <children>
            <Label fx:id="description" text="New Task" wrapText="true" />
         </children>
      </StackPane>
      <Separator orientation="VERTICAL" />
      <AnchorPane fx:id="tagsContainer" maxWidth="1.7976931348623157E308" minWidth="125.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
      <Separator orientation="VERTICAL">
         <HBox.margin>
            <Insets />
         </HBox.margin></Separator>
      <StackPane maxWidth="100.0" minWidth="100.0" prefWidth="100.0" HBox.hgrow="NEVER">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="start" text="Start Time" />
                  <Label text="—" />
                  <Label fx:id="end" text="End Time" />
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</fx:root>
